G04 This is an RS-274x file exported by *
G04 gerbv version 2.6.0 *
G04 More information is available about gerbv at *
G04 http://gerbv.gpleda.org/ *
G04 --End of header info--*
%MOIN*%
%FSLAX34Y34*%
%IPPOS*%
G04 --Define apertures--*
%ADD10C,0.0100*%
%ADD11C,0.0000*%
G04 --Start main section--*
G54D10*
G01X0001681Y0002341D02*
G01X0001681Y0010964D01*
G01X0001681Y0010964D02*
G01X0037193Y0010964D01*
G01X0037193Y0010964D02*
G01X0037193Y0002341D01*
G01X0037193Y0002341D02*
G01X0001681Y0002341D01*
M02*
